*neodim.txt*           For Vim version 8           Last change: 2018 March 27
*neodim* *vim-neodim*


          .S_sSSs      sSSs    sSSs_sSSs     .S_sSSs     .S   .S_SsS_S. 
          .SS~YS%%b    d%%SP   d%%SP~YS%%b   .SS~YS%%b   .SS  .SS~S*S~SS.
          S%S    S%b  d%S'    d%S'      S%b  S%S    S%b  S%S  S%S `Y' S%S
          S%S    S%S  S%S     S%S       S%S  S%S    S%S  S%S  S%S     S%S
          S%S    S&S  S&S     S&S       S&S  S%S    S&S  S&S  S%S     S%S
          S&S    S&S  S&S_Ss  S&S       S&S  S&S    S&S  S&S  S&S     S&S
          S&S    S&S  S&S~SP  S&S       S&S  S&S    S&S  S&S  S&S     S&S
          S&S    S&S  S&S     S&S       S&S  S&S    S&S  S&S  S&S     S&S
          S*S    S*S  S*b     S*b       d*S  S*S    d*S  S*S  S*S     S*S
          S*S    S*S  S*S.    S*S.     .S*S  S*S   .S*S  S*S  S*S     S*S
          S*S    S*S   SSSbs   SSSbs_sdSSS   S*S_sdSSS   S*S  S*S     S*S
          S*S    SSS    YSSP    YSSP~YSSY    SSS~YSSY    S*S  SSS     S*S
          SP                                             SP           SP 
          Y                                              Y            Y  

                             A dim theme for vim

==============================================================================
CONTENTS                                                      *neodim-contents*

    1. Intro ................................................... |neodim-intro|
    2. Usage ................................................... |neodim-usage|
    3. Configuration ................................... |neodim-configuration|
    4. Personal Customization .......................... |neodim-customization|
    5. License ............................................... |neodim-license|
    6. Bugs ..................................................... |neodim-bugs|
    7. Contributing ..................................... |neodim-contributing|
    8. Credits ............................................... |neodim-credits|

==============================================================================
INTRO                                                            *neodim-intro*

neodim is a vim plugin that contains

    - a dark colorscheme for vim
    - a similarly-themed colorscheme for the vim plugin airline
        (https://github.com/vim-airline/vim-airline)

==============================================================================
USAGE                                                            *neodim-usage*

Install it with your favorite plugin manager, and then >
    colorscheme neodim
in your vimrc !

If you are an airline user, you can also do >
    let g:airline_theme='neodim'
to have airline use neodim.

==============================================================================
CONFIGURATION                                            *neodim-configuration*

There are a couple of variables used by neodim that you might want to adjust
depending on your terminal's capabilities.

Default values are shown.

------------------------------------------------------------------------------
In the following section, `1` signifies `on` and `0` signifies `off`.

* *g:neodim_bold*
Include bold attributes in highlighting >
    let g:neodim_bold = 1
<
* *g:neodim_italic*
Include italic attributes in highlighting >
    let g:neodim_italic = 1
<
* *g:neodim_underline*
Include underline attributes in highlighting >
    let g:neodim_underline = 1
<
* *g:neodim_undercurl*
Include undercurl attributes in highlighting (only if underline enabled) >
    let g:neodim_undercurl = 1
<
* *g:neodim_inverse*
Include inverse attributes in highlighting >
    let g:neodim_inverse = 1

* *g:neodim_colorterm*
Include background fill colors >
   let g:neodim_colorterm = 1

==============================================================================
CUSTOMIZATION                                            *neodim-customization*

Like all colorschemes, neodim is easy to customize with |autocmd|. Make use
of the |ColorScheme| event as in the following examples.

It would be a good idea to put all of your personal changes in an |augroup|,
which you can do with the following code: >
    augroup neodim_customization
      au!
      " autocmds...
    augroup END
>

- To add underline styling to |hl-CursorLine|, you can use the following: >
    autocmd ColorScheme neodim hi CursorLine cterm=underline term=underline
<
==============================================================================
LICENSE                                                        *neodim-license*

MIT License. Copyright © 2016 Dracula Theme.
Full text available at
https://github.com/dracula/vim/blob/master/LICENSE

==============================================================================
BUGS                                                              *neodim-bugs*

At the time of this writing, no major bugs have been found.

If you find one and wish to report it, you can do so at
https://github.com/jasminabasurita/NeoDim/issues

==============================================================================
CONTRIBUTING                                              *neodim-contributing*

Want to submit a new feature, bugfix, or hack on neodim?
Submit pull requests to
https://github.com/neodim/vim/pulls

Existing code determines style guidelines.

==============================================================================
CREDITS                                                        *neodim-credits*

Proudly forked from the Dracula Theme organization
https://github.com/dracula

Dracula for other applications available at
https://draculatheme.com

Further information available at
https://draculatheme.com/vim

Maintained by:
- Trevor Heins ( https://github.com/heinst )
- Blake Williams ( https://github.com/BlakeWilliams )
- Derek S. ( https://github.com/dsifford )

Git repository:
https://github.com/jasminabasurita/NeoDim

 vim:tw=78:ts=8:ft=help:norl:
