" plasticboy/vim-markdown {{{1

hi! link htmlH1 NeoDimPurpleBold

hi! link htmlItalic NeoDimYellowItalic
hi! link mkdItalic NeoDimYellowItalic

hi! link htmlBold NeoDimOrangeBold
hi! link mkdBold NeoDimOrangeBold

hi! link htmlBoldItalic NeoDimOrangeBoldItalic
hi! link mkdBoldItalic NeoDimOrangeBoldItalic

hi! link mkdRule NeoDimComment

hi! link mkdBlockquote NeoDimYellowItalic

hi! link mkdListItem NeoDimCyan

hi! link mkdCode NeoDimGreen
hi! link mkdCodeStart NeoDimGreen
hi! link mkdCodeEnd NeoDimGreen

hi! link mkdLink NeoDimPink
hi! link mkdUrl NeoDimLink
hi! link mkdInlineUrl NeoDimLink

"}}}1

" vim: fdm=marker ts=2 sts=2 sw=2:
